html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}


/* Background */
body {
    background-image: url('../assets/backgroundImages/BackGround.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    color: white;  
}
/* Header */
header {
    display: flex;
    align-items: center;
    padding: 0% ;
    background: rgb(20, 20, 20);
    box-shadow: 0 0 10px cyan;
    position: fixed;
    width: 100%;
    height: 8%;
}

.logo {
    font-size: 135%;
    padding-right: 18%;
    font-weight: bold;
    color: cyan;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: 25%;   
    justify-items: end;
    padding-right: 0% ;
}

nav ul li {
    padding: 10px;
    margin: 10px;
    font-size: 110%;
    font-weight: bold;
    color: cyan;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

nav ul li a {
    color: black;
    align-items: center;
}
a{
 text-decoration: none;
    display: flex;
    justify-content: space-around;
    gap: 25%;
    padding: 2%;
    margin-top: auto; 
    background: cyan;
    width: 150px;
    height: auto;
    padding: 0px;
    border-radius: 20px;
    box-shadow: 0 0 10px cyan;
    transition: all 0.3s ease-in-out;
    
}
a:hover{
    box-shadow: 0 0 25px magenta;
    background: magenta;
}

.Registration-section {
    padding: 100px;
}
.Registration-section h1 {
    font-size: 40px;
    text-align: center;
}
.Registration-grid1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.Registration-grid2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px;
}
.Registration-card {
    background: #222;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px cyan;
    width: 45%;
    height: auto;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.Registration-card:hover{
    box-shadow: 0 0 25px magenta; 
}

.Registration-card img {
    width: 100%;
    height: 60%;
    border-radius: 20px;
    align-items: center;
}
.specialtext{
    font-weight: bold;
    justify-content: space-between;
    letter-spacing: 2px;
    word-spacing: 10px;

}
.btn-glow2 {
    display: inline-block;
    width: 150px;
    height: fit-content;
    margin-top: 20px;
    padding: 12px 24px;
    background: cyan;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 0 15px cyan;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.btn-glow2:hover {
    box-shadow: 0 0 25px magenta;
    background: magenta;
}


.Registration-card button:hover {
    box-shadow: 0 0 25px magenta;
    background: magenta;
    color :#000;
}
.nomore{
    font-size: 30px;
    padding: 75px;
    margin-top: 10px;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 0px;
    background: rgba(20, 20, 20, 0.8);
    color: cyan;
    box-shadow: 0 0 10px cyan;
    margin-top: 0px;
   
}
/* Media Queries for Responsiveness */
@media (max-width: 912px) {
    header {
        width: 100%;
        height: auto;
    }
    
   
    .logo {
        font-size: 24px;
        padding: 0%;
        margin: 0%;
    }
    nav ul{
        padding: 0px;
        padding-left:0%;
        margin: 0px;
    }
    nav ul li a {
        width:80px;
        height: auto;
        font-size: 12px;
        padding: 0px 0px;
        margin: 0px;
       
    }
    .Registration-section {
        padding: 80px 10px;
    }

    .Registration-section h1 {
        font-size: 30px;
    }

    .Registration-grid1, .Registration-grid2 {
        padding: 10px;
    }

    .Registration-card {
        width: 80%;
        height: auto;
        font-size: x-small;
        max-width: 200px;
    }
    .Registration-card img{
        width: 100%;
        height: auto;

    }
    .btn-glow2{
        width: auto;
        height: auto;
    }

    .nomore {
        font-size: 24px;
        padding: 50px;
    }
}
/* For phones */
@media (max-width: 475px) {
    /* Header */
    header {
        width: 100%;
        height: fit-content;
    }
    body {
        background-attachment: fixed; /* Fix for mobile performance */
    }
    main{
        flex: 1;
    }
    .logo {
        font-size: 80%;
        padding: 0%;
        margin: 0%;
        
    }
    nav ul {
       padding: 0px;
       padding-left: 25%;
       margin: 0px;
    }
    nav ul li {
        padding: 2%;
        margin: 0px;
    }
    nav ul li a {
        width: 40px;
        height: auto;
        font-size: 6px;
        
    }
    .Registration-section {
        padding: 60px 1px;
    }

    .Registration-section h1 {
        font-size: 20px;
    }

    .Registration-grid1, .Registration-grid2 {
        width: 100%;
        height: fit-content;
        padding: 10px;
        font-size: auto;
    }

    .Registration-card {
        width: 100%;
        height: auto;
        max-width: 80px;
    }
    .Registration-card img {
        width: 100%;
        height: fit-content;
        border-radius: 10px;
        align-items: center;
    }
    .btn-glow2{
        font-size: 6px;
        padding: 0px;
        margin: 0px;
        width: auto;
        height: auto;
    }

    .nomore {
        font-size: 24px;
        padding: 50px;
    }
        /* Footer */
        footer {
            
            font-size: xx-small;
            width: 100%;
            height: fit-content;
            justify-items: center;
            margin-top: auto;
        }
    }
    
